## Interface: 50400
## Title: Probably - Included[NEM]
## Notes: ProbablyEngine Custom Rotations by NEM
## Dependencies: Probably

## Func Lib
nemcommonlib.lua

## Rotations
AffLock.lua
AffLockPvP.lua
balanced.lua
demonology.lua
demonologyPvP.lua
Destruction.lua
Destructionpvp.lua
DiscPriestPvP.lua
elemental.lua
elementalPvP.lua
Enhancement.lua
EnhancementPvP.lua
FireMage.lua
FireMagePvP.lua
FrostDK.lua
FrostDKPvP.lua
ProtPaladin.lua
ProtPaladinPvp.lua
RetpalaUpto84.lua
ShadowPriest.lua
ShadowPriestPvP.lua
WWmonkPvP.lua